Record=TopLevelDocument|FileName=Master.SchDoc
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=S1|SchDesignator=Repeat(S,1,8)|FileName=Slave.SchDoc|SymbolType=Normal|RawFileName=Slave.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=S2|SchDesignator=Repeat(S,1,8)|FileName=Slave.SchDoc|SymbolType=Normal|RawFileName=Slave.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=S3|SchDesignator=Repeat(S,1,8)|FileName=Slave.SchDoc|SymbolType=Normal|RawFileName=Slave.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=S4|SchDesignator=Repeat(S,1,8)|FileName=Slave.SchDoc|SymbolType=Normal|RawFileName=Slave.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=S5|SchDesignator=Repeat(S,1,8)|FileName=Slave.SchDoc|SymbolType=Normal|RawFileName=Slave.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=S6|SchDesignator=Repeat(S,1,8)|FileName=Slave.SchDoc|SymbolType=Normal|RawFileName=Slave.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=S7|SchDesignator=Repeat(S,1,8)|FileName=Slave.SchDoc|SymbolType=Normal|RawFileName=Slave.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=S8|SchDesignator=Repeat(S,1,8)|FileName=Slave.SchDoc|SymbolType=Normal|RawFileName=Slave.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=U_pOWER|SchDesignator=U_pOWER|FileName=pOWER.SchDoc|SymbolType=Normal|RawFileName=pOWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
