----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RFID_PCB.PcbDoc   11.07.2019  13:12:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RFID_PCB-RoundHoles.TXT
ASCII SlotHoles File : RFID_PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             602       PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             14        PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             61        PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T5      0.8mm (31mil)                                             Round             16        PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             76        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Slot              3         PTH        0.00mm (0.00inch)
T8      2mm (79mil)                                               Round             8         PTH        0.00mm (0.00inch)
T9      2.794mm (110mil)                                          Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              786

Total Processing Time (hh:mm:ss) : 00:00:00
