Altium Designer Pick and Place Locations
C:\Users\micha\Desktop\Projekty\RFID reader\RFID_system-master\Project Outputs for RDIF_Reader\Pick Place\Pick Place for RFID_PCB.txt

========================================================================================================================
File Design Information:

Date:       05/08/19
Time:       21:00
Revision:   afca80ba489b6bb8bdda0923d017308662d36cc9
Variant:    No variations
Units used: mil

Designator Comment                    Layer    Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                       
D2         SM6T15CA                   TopLayer DIOM5436X265N              6733.638      2458.552      270      "Transient Voltage Suppressor Diode (Bi-Directional)"                                                                                             
C31H       18pF                       TopLayer CAPC1005X55N               1784.252      3944.095      90       "Non-polarised capacitor"                                                                                                                         
C31G       18pF                       TopLayer CAPC1005X55N               3220.472      3782.284      90       "Non-polarised capacitor"                                                                                                                         
C31F       18pF                       TopLayer CAPC1005X55N               3181.890      3029.488      270      "Non-polarised capacitor"                                                                                                                         
C31E       18pF                       TopLayer CAPC1005X55N               1750.258      2967.474      90       "Non-polarised capacitor"                                                                                                                         
C31D       18pF                       TopLayer CAPC1005X55N               1822.835      1803.150      90       "Non-polarised capacitor"                                                                                                                         
C31C       18pF                       TopLayer CAPC1005X55N               3156.381      1999.397      270      "Non-polarised capacitor"                                                                                                                         
C31B       18pF                       TopLayer CAPC1005X55N               4823.189      2921.290      360      "Non-polarised capacitor"                                                                                                                         
C31A       18pF                       TopLayer CAPC1005X55N               4559.055      1868.110      90       "Non-polarised capacitor"                                                                                                                         
DL10       Red                        TopLayer LED_OSRAM_LSR976           5322.047      4974.599      90       "LED Red 1C 2A"                                                                                                                                   
DL9        Red                        TopLayer LED_OSRAM_LSR976           6025.984      4974.599      90       "LED Red 1C 2A"                                                                                                                                   
DL8        Red                        TopLayer LED_OSRAM_LSR976           5500.787      4974.599      90       "LED Red 1C 2A"                                                                                                                                   
DL7        Red                        TopLayer LED_OSRAM_LSR976           6185.039      4974.599      90       "LED Red 1C 2A"                                                                                                                                   
DL6        Red                        TopLayer LED_OSRAM_LSR976           5687.401      4974.599      90       "LED Red 1C 2A"                                                                                                                                   
DL5        Red                        TopLayer LED_OSRAM_LSR976           6351.968      4974.599      90       "LED Red 1C 2A"                                                                                                                                   
DL4        Red                        TopLayer LED_OSRAM_LSR976           5862.203      4974.599      90       "LED Red 1C 2A"                                                                                                                                   
DL3        Red                        TopLayer LED_OSRAM_LSR976           6522.834      4974.599      90       "LED Red 1C 2A"                                                                                                                                   
R42        1k                         TopLayer RESC1608X50N               5248.032      4992.126      270      "Resistor - 1%"                                                                                                                                   
R41        1k                         TopLayer RESC1608X50N               5948.819      4992.126      270      "Resistor - 1%"                                                                                                                                   
R40        1k                         TopLayer RESC1608X50N               5425.197      4992.126      270      "Resistor - 1%"                                                                                                                                   
R39        1k                         TopLayer RESC1608X50N               6114.173      4992.126      270      "Resistor - 1%"                                                                                                                                   
R38        1k                         TopLayer RESC1608X50N               5614.173      4992.126      270      "Resistor - 1%"                                                                                                                                   
R37        1k                         TopLayer RESC1608X50N               6279.528      4992.126      270      "Resistor - 1%"                                                                                                                                   
R36        1k                         TopLayer RESC1608X50N               5787.401      4992.126      270      "Resistor - 1%"                                                                                                                                   
R35        1k                         TopLayer RESC1608X50N               6444.882      4992.126      270      "Resistor - 1%"                                                                                                                                   
C30H       6.8nF                      TopLayer CAPC1005X55N               2011.811      4330.709      180      "Non-polarised capacitor"                                                                                                                         
C30G       6.8nF                      TopLayer CAPC1005X55N               3350.394      4409.449      180      "Non-polarised capacitor"                                                                                                                         
C30F       6.8nF                      TopLayer CAPC1005X55N               3370.079      3366.142      180      "Non-polarised capacitor"                                                                                                                         
C30E       6.8nF                      TopLayer CAPC1005X55N               1964.567      3381.890      180      "Non-polarised capacitor"                                                                                                                         
C30D       6.8nF                      TopLayer CAPC1005X55N               1964.567      2299.213      180      "Non-polarised capacitor"                                                                                                                         
C30C       6.8nF                      TopLayer CAPC1005X55N               3342.520      2322.835      180      "Non-polarised capacitor"                                                                                                                         
C30B       6.8nF                      TopLayer CAPC1005X55N               4748.032      3411.417      180      "Non-polarised capacitor"                                                                                                                         
C30A       6.8nF                      TopLayer CAPC1005X55N               4700.787      2344.563      180      "Non-polarised capacitor"                                                                                                                         
J3         Family                     TopLayer RENHOTEC_RHT-610-0049      1289.564      3736.465      180      "Dual Right Angle 50 Ohm BNC Jack, White Valox Case"                                                                                              
LD1        Green                      TopLayer LED_BIVAR_H485CGDL         1244.488      1910.630      360      "LED x4 Green 1C2A-BOT_3C4A_5C6A_7C8A-TOP"                                                                                                        
LD2        Green                      TopLayer LED_BIVAR_H485CGDL         1244.094      4862.205      360      "LED x4 Green 1C2A-BOT_3C4A_5C6A_7C8A-TOP"                                                                                                        
J2         Family                     TopLayer RENHOTEC_RHT-610-0049      1289.564      3027.803      180      "Dual Right Angle 50 Ohm BNC Jack, White Valox Case"                                                                                              
J4         Family                     TopLayer RENHOTEC_RHT-610-0049      1289.564      4445.126      180      "Dual Right Angle 50 Ohm BNC Jack, White Valox Case"                                                                                              
J1         Family                     TopLayer RENHOTEC_RHT-610-0049      1289.564      2319.142      180      "Dual Right Angle 50 Ohm BNC Jack, White Valox Case"                                                                                              
IC4        CP2102-GM                  TopLayer QFN50P500X500X100-29N-S335 6452.756      4728.346      90       "Single-Chip USB to UART Bridge"                                                                                                                  
R34        10k                        TopLayer RESC1005X40N               6625.000      4736.221      180      "Resistor - 1%"                                                                                                                                   
R33        47k                        TopLayer RESC1005X40N               6622.047      4671.142      180      "Resistor - 1%"                                                                                                                                   
R32        10k                        TopLayer RESC1005X40N               6279.528      4683.071      180      "Resistor - 1%"                                                                                                                                   
R31        24k                        TopLayer RESC1005X40N               6622.047      4632.904      360      "Resistor - 1%"                                                                                                                                   
L4         90R@100MHz                 TopLayer IND_MURATA_DLW21S          6590.551      4492.126      180      "Inductor Common Mode"                                                                                                                            
C29        100nF                      TopLayer CAPC1005X55N               6500.000      4566.929      90       "Non-polarised capacitor"                                                                                                                         
C28        1uF                        TopLayer CAPC1005X55N               6566.929      4578.740      180      "Non-polarised capacitor"                                                                                                                         
R30        8k87                       TopLayer RESC1608X55N               6566.929      2476.378      180      "Resistor - 0.1%"                                                                                                                                 
R29        100k                       TopLayer RESC1005X40N               6484.252      2476.378      270      "Resistor - 1%"                                                                                                                                   
R28        1k                         TopLayer RESC1608X50N               6350.394      2472.441      180      "Resistor - 1%"                                                                                                                                   
R27        47k                        TopLayer RESC1005X40N               6562.850      2726.538      180      "Resistor - 1%"                                                                                                                                   
R26        100k                       TopLayer RESC1005X40N               6440.945      2476.378      90       "Resistor - 1%"                                                                                                                                   
L3         120R@100MHz                TopLayer INDC1608X65N               6735.342      2640.854      180      Inductor                                                                                                                                          
J6         PC-GK2.1                   TopLayer DC2020                     6999.016      2629.921      270      "Low Voltage Power Supply Connector (maritex)"                                                                                                    
C27        22uF                       TopLayer CAPC2012X135N              6559.213      2787.402      180      "Non-polarised capacitor"                                                                                                                         
C26        22uF                       TopLayer CAPC2012X135N              6559.055      2862.205      180      "Non-polarised capacitor"                                                                                                                         
C25        10uF                       TopLayer CAPC2012X135N              6629.921      2653.543      270      "Non-polarised capacitor"                                                                                                                         
R22        5k1                        TopLayer RESC1005X40N               6885.827      4407.362      180      "Resistor - 1%"                                                                                                                                   
L2         120R@100MHz                TopLayer INDC1608X65N               6748.032      4488.189      180      Inductor                                                                                                                                          
J5         632723300011               TopLayer 632723300011               7024.016      4645.669      90       "USB 3.1 Type C Receptacle WR-COM, Horizontal, SMT / THT"                                                                                         
IC3        MPM3632C                   TopLayer PCBComponent_1_-_duplicate 6467.520      2614.173      270      ""                                                                                                                                                
R25H       100                        TopLayer RESC1005X40N               1822.835      3944.882      90       "Resistor - 1%"                                                                                                                                   
R25G       100                        TopLayer RESC1005X40N               3181.890      3785.000      90       "Resistor - 1%"                                                                                                                                   
R25F       100                        TopLayer RESC1005X40N               3181.102      2960.959      90       "Resistor - 1%"                                                                                                                                   
R25E       100                        TopLayer RESC1005X40N               1783.465      2968.898      90       "Resistor - 1%"                                                                                                                                   
R25D       100                        TopLayer RESC1005X40N               1781.496      1803.150      90       "Resistor - 1%"                                                                                                                                   
R25C       100                        TopLayer RESC1005X40N               3156.381      1929.134      90       "Resistor - 1%"                                                                                                                                   
R25B       100                        TopLayer RESC1005X40N               4850.394      2837.008      90       "Resistor - 1%"                                                                                                                                   
R25A       100                        TopLayer RESC1005X40N               4519.685      1956.693      90       "Resistor - 1%"                                                                                                                                   
C10H       1uF                        TopLayer CAPC1005X55N               1826.772      4138.162      90       "Non-polarised capacitor"                                                                                                                         
C10G       1uF                        TopLayer CAPC1005X55N               3137.795      4074.803      90       "Non-polarised capacitor"                                                                                                                         
C10F       1uF                        TopLayer CAPC1005X55N               3169.291      3158.984      180      "Non-polarised capacitor"                                                                                                                         
C10E       1uF                        TopLayer CAPC1005X55N               1799.213      3366.142      360      "Non-polarised capacitor"                                                                                                                         
C10D       1uF                        TopLayer CAPC1005X55N               1792.669      2248.032      360      "Non-polarised capacitor"                                                                                                                         
C10C       1uF                        TopLayer CAPC1005X55N               3139.764      2109.055      180      "Non-polarised capacitor"                                                                                                                         
C10B       1uF                        TopLayer CAPC1005X55N               4562.992      3222.441      90       "Non-polarised capacitor"                                                                                                                         
C10A       1uF                        TopLayer CAPC1005X55N               4523.622      2133.858      270      "Non-polarised capacitor"                                                                                                                         
C6H        100nF                      TopLayer CAPC1608X87N               2346.457      3952.756      360      "Non-polarised capacitor"                                                                                                                         
C6G        100nF                      TopLayer CAPC1608X87N               3685.039      4020.866      360      "Non-polarised capacitor"                                                                                                                         
C6F        100nF                      TopLayer CAPC1608X87N               3708.661      2984.252      360      "Non-polarised capacitor"                                                                                                                         
C6E        100nF                      TopLayer CAPC1608X87N               2291.339      2992.126      360      "Non-polarised capacitor"                                                                                                                         
C6D        100nF                      TopLayer CAPC1608X87N               2259.843      1917.323      360      "Non-polarised capacitor"                                                                                                                         
C6C        100nF                      TopLayer CAPC1608X87N               3665.354      1937.008      360      "Non-polarised capacitor"                                                                                                                         
C6B        100nF                      TopLayer CAPC1608X87N               5078.740      3031.496      360      "Non-polarised capacitor"                                                                                                                         
C6A        100nF                      TopLayer CAPC1608X87N               5027.559      1960.630      360      "Non-polarised capacitor"                                                                                                                         
T1H        BSS138LT1G                 TopLayer SOT95P240X110-3N           2838.583      4460.630      90       "N-CHANNEL MOSFET WITH DIODE"                                                                                                                     
T1G        BSS138LT1G                 TopLayer SOT95P240X110-3N           4472.441      4066.929      90       "N-CHANNEL MOSFET WITH DIODE"                                                                                                                     
T1F        BSS138LT1G                 TopLayer SOT95P240X110-3N           4181.877      3639.764      0        "N-CHANNEL MOSFET WITH DIODE"                                                                                                                     
T1E        BSS138LT1G                 TopLayer SOT95P240X110-3N           2585.433      3440.945      360      "N-CHANNEL MOSFET WITH DIODE"                                                                                                                     
T1D        BSS138LT1G                 TopLayer SOT95P240X110-3N           3070.866      1878.347      90       "N-CHANNEL MOSFET WITH DIODE"                                                                                                                     
T1C        BSS138LT1G                 TopLayer SOT95P240X110-3N           4437.008      1901.968      90       "N-CHANNEL MOSFET WITH DIODE"                                                                                                                     
T1B        BSS138LT1G                 TopLayer SOT95P240X110-3N           5303.905      3510.000      90       "N-CHANNEL MOSFET WITH DIODE"                                                                                                                     
T1A        BSS138LT1G                 TopLayer SOT95P240X110-3N           5830.709      2322.835      270      "N-CHANNEL MOSFET WITH DIODE"                                                                                                                     
R24H       100k                       TopLayer RESC1005X40N               2120.640      4299.606      360      "Resistor - 1%"                                                                                                                                   
R24G       100k                       TopLayer RESC1005X40N               3456.693      4377.953      360      "Resistor - 1%"                                                                                                                                   
R24F       100k                       TopLayer RESC1005X40N               3468.504      3334.646      360      "Resistor - 1%"                                                                                                                                   
R24E       100k                       TopLayer RESC1005X40N               2066.929      3350.394      360      "Resistor - 1%"                                                                                                                                   
R24D       100k                       TopLayer RESC1005X40N               2043.307      2271.653      360      "Resistor - 1%"                                                                                                                                   
R24C       100k                       TopLayer RESC1005X40N               3444.882      2291.339      360      "Resistor - 1%"                                                                                                                                   
R24B       100k                       TopLayer RESC1005X40N               4846.457      3381.890      360      "Resistor - 1%"                                                                                                                                   
R24A       100k                       TopLayer RESC1005X40N               4803.150      2314.961      360      "Resistor - 1%"                                                                                                                                   
R23H       49R9                       TopLayer RESC6331X70N               1736.220      4145.669      270      "Resistor - 1%"                                                                                                                                   
R23G       49R9                       TopLayer RESC6331X70N               3114.173      4283.465      270      "Resistor - 1%"                                                                                                                                   
R23F       49R9                       TopLayer RESC6331X70N               3066.929      2964.567      270      "Resistor - 1%"                                                                                                                                   
R23E       49R9                       TopLayer RESC6331X70N               1707.835      3153.543      270      "Resistor - 1%"                                                                                                                                   
R23D       49R9                       TopLayer RESC6331X70N               1681.102      2070.866      270      "Resistor - 1%"                                                                                                                                   
R23C       49R9                       TopLayer RESC6331X70N               3027.559      2118.110      270      "Resistor - 1%"                                                                                                                                   
R23B       49R9                       TopLayer RESC6331X70N               4500.000      3024.467      90       "Resistor - 1%"                                                                                                                                   
R23A       49R9                       TopLayer RESC6331X70N               4429.134      2185.000      270      "Resistor - 1%"                                                                                                                                   
R21H       10k                        TopLayer RESC1608X50N               2940.945      4488.189      270      "Resistor - 1%"                                                                                                                                   
R21G       10k                        TopLayer RESC1608X50N               4570.488      4095.669      270      "Resistor - 1%"                                                                                                                                   
R21F       10k                        TopLayer RESC1608X50N               4295.276      3570.866      270      "Resistor - 1%"                                                                                                                                   
R21E       10k                        TopLayer RESC1608X50N               3023.622      3191.653      270      "Resistor - 1%"                                                                                                                                   
R21D       10k                        TopLayer RESC1608X50N               3082.615      1614.173      270      "Resistor - 1%"                                                                                                                                   
R21C       10k                        TopLayer RESC1608X50N               4399.606      1614.173      270      "Resistor - 1%"                                                                                                                                   
R21B       10k                        TopLayer RESC1608X50N               5440.945      3555.118      360      "Resistor - 1%"                                                                                                                                   
R21A       10k                        TopLayer RESC1608X50N               5830.898      2149.606      270      "Resistor - 1%"                                                                                                                                   
C20        100nF                      TopLayer CAPC1608X87N               6033.465      3181.102      180      "Non-polarised capacitor"                                                                                                                         
C19        100nF                      TopLayer CAPC1608X87N               6329.528      2879.528      270      "Non-polarised capacitor"                                                                                                                         
C18        100nF                      TopLayer CAPC1608X87N               6393.701      2877.953      270      "Non-polarised capacitor"                                                                                                                         
C17        22uF                       TopLayer CAPAE430X540N              6496.063      3051.181      90       "Polarised capacitor"                                                                                                                             
C21        22uF                       TopLayer CAPAE430X540N              6455.709      3375.000      270      "Polarised capacitor"                                                                                                                             
C22        22uF                       TopLayer CAPAE430X540N              5988.189      3992.126      90       "Polarised capacitor"                                                                                                                             
U1         ATxmega16A4U-AU            TopLayer 44A_N                      5340.000      4235.000      90       "8/16-bit AVR XMEGA A4 Microcontroller, 1.6-3.6V, 16KB + 4KB Flash, 1KB EEPROM, 2KB SRAM, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Pb-Free" 
C3G        22uF                       TopLayer CAPAE430X540N              3806.693      3851.102      270      "Polarised capacitor"                                                                                                                             
C2G        100nF                      TopLayer CAPC1608X87N               3925.197      3870.079      90       "Non-polarised capacitor"                                                                                                                         
C13G       22uF                       TopLayer CAPAE430X540N              3358.268      3814.961      270      "Polarised capacitor"                                                                                                                             
C11G       100nF                      TopLayer CAPC1608X87N               3220.472      3893.701      90       "Non-polarised capacitor"                                                                                                                         
C4G        2.2nF                      TopLayer CAPC1005X55N               3350.394      4366.142      180      "Non-polarised capacitor"                                                                                                                         
DL1G       Red                        TopLayer LED_OSRAM_LSR976           3523.622      3807.087      270      "LED Red 1C 2A"                                                                                                                                   
DL2G       Red                        TopLayer LED_OSRAM_LSR976           3622.047      3807.087      270      "LED Red 1C 2A"                                                                                                                                   
IC2G       74LVC126A                  TopLayer SOIC127P600X175-14N        4208.661      4240.158      180      "Quadruple Bus Buffer with 3-State Outputs"                                                                                                       
J_Prog1G   ""                         TopLayer HDR2X3                     4200.787      3922.441      360      "Header, 3-Pin, Dual row"                                                                                                                         
R18G       100                        TopLayer RESC1005X40N               4389.764      4366.142      270      "Resistor - 1%"                                                                                                                                   
R15G       1k                         TopLayer RESC1608X50N               3519.685      3921.260      180      "Resistor - 1%"                                                                                                                                   
R17G       1k                         TopLayer RESC1608X50N               3622.047      3921.260      180      "Resistor - 1%"                                                                                                                                   
U2G        ATtiny441-SU               TopLayer 14S1_L                     3874.016      4192.913      90       "8-bit AVR Microcontroller, 1.8-5.5V, 2KB Flash, 128 Bytes SRAM, 12 GPIO pins, 14-pin SOIC, Industrial Grade (-40°C to 85°C), Pb-Free"            
U3G        HTRC110                    TopLayer SOIC127P600X175-14N        3338.582      4145.669      0        "HITAG reader chip"                                                                                                                               
R16G       10k                        TopLayer RESC1608X50N               3921.260      3992.126      270      "Resistor - 1%"                                                                                                                                   
R20G       15k                        TopLayer RESC1608X50N               3539.370      4157.480      180      "Resistor - 1%"                                                                                                                                   
R19G       100                        TopLayer RESC1005X40N               3539.370      4102.362      360      "Resistor - 1%"                                                                                                                                   
C14G       100nF                      TopLayer CAPC1608X87N               3551.181      4307.087      180      "Non-polarised capacitor"                                                                                                                         
C15G       100nF                      TopLayer CAPC1608X87N               3551.181      4244.095      180      "Non-polarised capacitor"                                                                                                                         
C3H        22uF                       TopLayer CAPAE430X540N              2460.630      3776.299      270      "Polarised capacitor"                                                                                                                             
C2H        100nF                      TopLayer CAPC1608X87N               2586.614      3795.276      90       "Non-polarised capacitor"                                                                                                                         
C13H       22uF                       TopLayer CAPAE430X540N              2019.685      3740.158      270      "Polarised capacitor"                                                                                                                             
C11H       100nF                      TopLayer CAPC1608X87N               1881.890      3818.898      90       "Non-polarised capacitor"                                                                                                                         
C4H        2.2nF                      TopLayer CAPC1005X55N               2011.811      4291.339      180      "Non-polarised capacitor"                                                                                                                         
DL1H       Red                        TopLayer LED_OSRAM_LSR976           2185.039      3732.284      270      "LED Red 1C 2A"                                                                                                                                   
DL2H       Red                        TopLayer LED_OSRAM_LSR976           2283.465      3732.284      270      "LED Red 1C 2A"                                                                                                                                   
IC2H       74LVC126A                  TopLayer SOIC127P600X175-14N        2870.079      4165.354      180      "Quadruple Bus Buffer with 3-State Outputs"                                                                                                       
J_Prog1H   ""                         TopLayer HDR2X3                     2862.205      3847.638      360      "Header, 3-Pin, Dual row"                                                                                                                         
R18H       100                        TopLayer RESC1005X40N               3015.890      4437.008      270      "Resistor - 1%"                                                                                                                                   
R15H       1k                         TopLayer RESC1608X50N               2181.102      3846.457      180      "Resistor - 1%"                                                                                                                                   
R17H       1k                         TopLayer RESC1608X50N               2283.465      3846.457      180      "Resistor - 1%"                                                                                                                                   
U2H        ATtiny441-SU               TopLayer 14S1_L                     2535.433      4118.110      90       "8-bit AVR Microcontroller, 1.8-5.5V, 2KB Flash, 128 Bytes SRAM, 12 GPIO pins, 14-pin SOIC, Industrial Grade (-40°C to 85°C), Pb-Free"            
U3H        HTRC110                    TopLayer SOIC127P600X175-14N        2000.000      4070.866      0        "HITAG reader chip"                                                                                                                               
R16H       10k                        TopLayer RESC1608X50N               2582.677      3917.323      270      "Resistor - 1%"                                                                                                                                   
R20H       15k                        TopLayer RESC1608X50N               2200.787      4074.803      180      "Resistor - 1%"                                                                                                                                   
R19H       100                        TopLayer RESC1005X40N               2200.787      4019.685      360      "Resistor - 1%"                                                                                                                                   
C14H       100nF                      TopLayer CAPC1608X87N               2212.598      4232.284      180      "Non-polarised capacitor"                                                                                                                         
C15H       100nF                      TopLayer CAPC1608X87N               2212.598      4169.291      180      "Non-polarised capacitor"                                                                                                                         
C3E        22uF                       TopLayer CAPAE430X540N              2405.512      2834.646      270      "Polarised capacitor"                                                                                                                             
C2E        100nF                      TopLayer CAPC1608X87N               2539.370      2842.520      90       "Non-polarised capacitor"                                                                                                                         
C13E       22uF                       TopLayer CAPAE430X540N              1972.441      2787.402      270      "Polarised capacitor"                                                                                                                             
C11E       100nF                      TopLayer CAPC1608X87N               1834.646      2866.142      90       "Non-polarised capacitor"                                                                                                                         
C4E        2.2nF                      TopLayer CAPC1005X55N               1964.567      3338.583      180      "Non-polarised capacitor"                                                                                                                         
DL1E       Red                        TopLayer LED_OSRAM_LSR976           2137.795      2779.528      270      "LED Red 1C 2A"                                                                                                                                   
DL2E       Red                        TopLayer LED_OSRAM_LSR976           2236.220      2779.528      270      "LED Red 1C 2A"                                                                                                                                   
IC2E       74LVC126A                  TopLayer SOIC127P600X175-14N        2822.835      3212.599      180      "Quadruple Bus Buffer with 3-State Outputs"                                                                                                       
J_Prog1E   ""                         TopLayer HDR2X3                     2815.000      2895.000      360      "Header, 3-Pin, Dual row"                                                                                                                         
R18E       100                        TopLayer RESC1005X40N               3003.937      3338.583      270      "Resistor - 1%"                                                                                                                                   
R15E       1k                         TopLayer RESC1608X50N               2133.858      2893.701      180      "Resistor - 1%"                                                                                                                                   
R17E       1k                         TopLayer RESC1608X50N               2236.220      2893.701      180      "Resistor - 1%"                                                                                                                                   
U2E        ATtiny441-SU               TopLayer 14S1_L                     2488.189      3165.354      90       "8-bit AVR Microcontroller, 1.8-5.5V, 2KB Flash, 128 Bytes SRAM, 12 GPIO pins, 14-pin SOIC, Industrial Grade (-40°C to 85°C), Pb-Free"            
U3E        HTRC110                    TopLayer SOIC127P600X175-14N        1952.756      3118.110      0        "HITAG reader chip"                                                                                                                               
R16E       10k                        TopLayer RESC1608X50N               2535.433      2964.567      270      "Resistor - 1%"                                                                                                                                   
R20E       15k                        TopLayer RESC1608X50N               2153.543      3122.047      180      "Resistor - 1%"                                                                                                                                   
R19E       100                        TopLayer RESC1005X40N               2153.543      3066.929      360      "Resistor - 1%"                                                                                                                                   
C14E       100nF                      TopLayer CAPC1608X87N               2165.354      3279.528      180      "Non-polarised capacitor"                                                                                                                         
C15E       100nF                      TopLayer CAPC1608X87N               2165.354      3216.535      180      "Non-polarised capacitor"                                                                                                                         
C3F        22uF                       TopLayer CAPAE430X540N              3816.142      2814.961      270      "Polarised capacitor"                                                                                                                             
C2F        100nF                      TopLayer CAPC1608X87N               3944.882      2830.709      90       "Non-polarised capacitor"                                                                                                                         
C13F       22uF                       TopLayer CAPAE430X540N              3377.953      2775.591      270      "Polarised capacitor"                                                                                                                             
C11F       100nF                      TopLayer CAPC1608X87N               3196.850      3320.079      180      "Non-polarised capacitor"                                                                                                                         
C4F        2.2nF                      TopLayer CAPC1005X55N               3370.079      3326.772      180      "Non-polarised capacitor"                                                                                                                         
DL1F       Red                        TopLayer LED_OSRAM_LSR976           3543.307      2767.717      270      "LED Red 1C 2A"                                                                                                                                   
DL2F       Red                        TopLayer LED_OSRAM_LSR976           3641.732      2767.717      270      "LED Red 1C 2A"                                                                                                                                   
IC2F       74LVC126A                  TopLayer SOIC127P600X175-14N        4228.346      3200.787      180      "Quadruple Bus Buffer with 3-State Outputs"                                                                                                       
J_Prog1F   ""                         TopLayer HDR2X3                     4220.472      2883.071      360      "Header, 3-Pin, Dual row"                                                                                                                         
R18F       100                        TopLayer RESC1005X40N               4409.449      3326.772      270      "Resistor - 1%"                                                                                                                                   
R15F       1k                         TopLayer RESC1608X50N               3539.370      2881.890      180      "Resistor - 1%"                                                                                                                                   
R17F       1k                         TopLayer RESC1608X50N               3641.732      2881.890      180      "Resistor - 1%"                                                                                                                                   
U2F        ATtiny441-SU               TopLayer 14S1_L                     3893.701      3153.543      90       "8-bit AVR Microcontroller, 1.8-5.5V, 2KB Flash, 128 Bytes SRAM, 12 GPIO pins, 14-pin SOIC, Industrial Grade (-40°C to 85°C), Pb-Free"            
U3F        HTRC110                    TopLayer SOIC127P600X175-14N        3358.268      3106.299      0        "HITAG reader chip"                                                                                                                               
R16F       10k                        TopLayer RESC1608X50N               3940.945      2952.756      270      "Resistor - 1%"                                                                                                                                   
R20F       15k                        TopLayer RESC1608X50N               3559.055      3106.299      180      "Resistor - 1%"                                                                                                                                   
R19F       100                        TopLayer RESC1005X40N               3559.055      3051.181      360      "Resistor - 1%"                                                                                                                                   
C14F       100nF                      TopLayer CAPC1608X87N               3570.866      3267.716      180      "Non-polarised capacitor"                                                                                                                         
C15F       100nF                      TopLayer CAPC1608X87N               3570.866      3204.724      180      "Non-polarised capacitor"                                                                                                                         
C3D        22uF                       TopLayer CAPAE430X540N              2374.016      1755.906      270      "Polarised capacitor"                                                                                                                             
C2D        100nF                      TopLayer CAPC1608X87N               2511.811      1763.780      90       "Non-polarised capacitor"                                                                                                                         
C13D       22uF                       TopLayer CAPAE430X540N              1944.882      1708.661      270      "Polarised capacitor"                                                                                                                             
C11D       100nF                      TopLayer CAPC1608X87N               1799.213      2295.271      180      "Non-polarised capacitor"                                                                                                                         
C4D        2.2nF                      TopLayer CAPC1005X55N               1964.567      2255.000      180      "Non-polarised capacitor"                                                                                                                         
DL1D       Red                        TopLayer LED_OSRAM_LSR976           2110.236      1700.787      270      "LED Red 1C 2A"                                                                                                                                   
DL2D       Red                        TopLayer LED_OSRAM_LSR976           2208.661      1700.787      270      "LED Red 1C 2A"                                                                                                                                   
IC2D       74LVC126A                  TopLayer SOIC127P600X175-14N        2795.276      2133.858      180      "Quadruple Bus Buffer with 3-State Outputs"                                                                                                       
J_Prog1D   ""                         TopLayer HDR2X3                     2787.401      1816.142      360      "Header, 3-Pin, Dual row"                                                                                                                         
R18D       100                        TopLayer RESC1005X40N               2927.953      2353.108      180      "Resistor - 1%"                                                                                                                                   
R15D       1k                         TopLayer RESC1608X50N               2106.299      1814.961      180      "Resistor - 1%"                                                                                                                                   
R17D       1k                         TopLayer RESC1608X50N               2208.661      1814.961      180      "Resistor - 1%"                                                                                                                                   
U2D        ATtiny441-SU               TopLayer 14S1_L                     2460.630      2086.614      90       "8-bit AVR Microcontroller, 1.8-5.5V, 2KB Flash, 128 Bytes SRAM, 12 GPIO pins, 14-pin SOIC, Industrial Grade (-40°C to 85°C), Pb-Free"            
U3D        HTRC110                    TopLayer SOIC127P600X175-14N        1925.197      2039.370      0        "HITAG reader chip"                                                                                                                               
R16D       10k                        TopLayer RESC1608X50N               2507.874      1885.827      270      "Resistor - 1%"                                                                                                                                   
R20D       15k                        TopLayer RESC1608X50N               2125.984      2047.244      180      "Resistor - 1%"                                                                                                                                   
R19D       100                        TopLayer RESC1005X40N               2125.984      1992.126      360      "Resistor - 1%"                                                                                                                                   
C14D       100nF                      TopLayer CAPC1608X87N               2137.795      2200.787      180      "Non-polarised capacitor"                                                                                                                         
C15D       100nF                      TopLayer CAPC1608X87N               2137.795      2137.795      180      "Non-polarised capacitor"                                                                                                                         
C3C        22uF                       TopLayer CAPAE430X540N              3783.465      1763.780      270      "Polarised capacitor"                                                                                                                             
C2C        100nF                      TopLayer CAPC1608X87N               3917.323      1783.465      90       "Non-polarised capacitor"                                                                                                                         
C13C       22uF                       TopLayer CAPAE430X540N              3350.394      1728.347      270      "Polarised capacitor"                                                                                                                             
C11C       100nF                      TopLayer CAPC1608X87N               3132.887      2291.339      270      "Non-polarised capacitor"                                                                                                                         
C4C        2.2nF                      TopLayer CAPC1005X55N               3342.520      2279.528      180      "Non-polarised capacitor"                                                                                                                         
DL1C       Red                        TopLayer LED_OSRAM_LSR976           3515.748      1720.473      270      "LED Red 1C 2A"                                                                                                                                   
DL2C       Red                        TopLayer LED_OSRAM_LSR976           3614.173      1720.473      270      "LED Red 1C 2A"                                                                                                                                   
IC2C       74LVC126A                  TopLayer SOIC127P600X175-14N        4200.787      2153.543      180      "Quadruple Bus Buffer with 3-State Outputs"                                                                                                       
J_Prog1C   ""                         TopLayer HDR2X3                     4192.913      1835.827      360      "Header, 3-Pin, Dual row"                                                                                                                         
R18C       100                        TopLayer RESC1005X40N               4334.598      2356.203      180      "Resistor - 1%"                                                                                                                                   
R15C       1k                         TopLayer RESC1608X50N               3511.811      1834.646      180      "Resistor - 1%"                                                                                                                                   
R17C       1k                         TopLayer RESC1608X50N               3614.173      1834.646      180      "Resistor - 1%"                                                                                                                                   
U2C        ATtiny441-SU               TopLayer 14S1_L                     3866.142      2106.299      90       "8-bit AVR Microcontroller, 1.8-5.5V, 2KB Flash, 128 Bytes SRAM, 12 GPIO pins, 14-pin SOIC, Industrial Grade (-40°C to 85°C), Pb-Free"            
U3C        HTRC110                    TopLayer SOIC127P600X175-14N        3330.709      2059.055      0        "HITAG reader chip"                                                                                                                               
R16C       10k                        TopLayer RESC1608X50N               3913.386      1905.512      270      "Resistor - 1%"                                                                                                                                   
R20C       15k                        TopLayer RESC1608X50N               3531.496      2070.866      180      "Resistor - 1%"                                                                                                                                   
R19C       100                        TopLayer RESC1005X40N               3531.496      2015.748      360      "Resistor - 1%"                                                                                                                                   
C14C       100nF                      TopLayer CAPC1608X87N               3543.307      2220.472      180      "Non-polarised capacitor"                                                                                                                         
C15C       100nF                      TopLayer CAPC1608X87N               3543.307      2157.480      180      "Non-polarised capacitor"                                                                                                                         
C3B        22uF                       TopLayer CAPAE430X540N              5188.976      2856.299      270      "Polarised capacitor"                                                                                                                             
C2B        100nF                      TopLayer CAPC1608X87N               5322.835      2874.016      90       "Non-polarised capacitor"                                                                                                                         
C13B       22uF                       TopLayer CAPAE430X540N              4688.976      2823.543      360      "Polarised capacitor"                                                                                                                             
C11B       100nF                      TopLayer CAPC1608X87N               4511.811      3240.157      270      "Non-polarised capacitor"                                                                                                                         
C4B        2.2nF                      TopLayer CAPC1005X55N               4748.032      3370.079      180      "Non-polarised capacitor"                                                                                                                         
DL1B       Red                        TopLayer LED_OSRAM_LSR976           4921.260      2811.024      270      "LED Red 1C 2A"                                                                                                                                   
DL2B       Red                        TopLayer LED_OSRAM_LSR976           5019.685      2811.024      270      "LED Red 1C 2A"                                                                                                                                   
IC2B       74LVC126A                  TopLayer SOIC127P600X175-14N        5606.299      3244.095      180      "Quadruple Bus Buffer with 3-State Outputs"                                                                                                       
J_Prog1B   ""                         TopLayer HDR2X3                     5598.425      2926.378      360      "Header, 3-Pin, Dual row"                                                                                                                         
R18B       100                        TopLayer RESC1005X40N               5787.401      3370.079      270      "Resistor - 1%"                                                                                                                                   
R15B       1k                         TopLayer RESC1608X50N               4917.323      2925.197      180      "Resistor - 1%"                                                                                                                                   
R17B       1k                         TopLayer RESC1608X50N               5019.685      2925.197      180      "Resistor - 1%"                                                                                                                                   
U2B        ATtiny441-SU               TopLayer 14S1_L                     5271.654      3196.851      90       "8-bit AVR Microcontroller, 1.8-5.5V, 2KB Flash, 128 Bytes SRAM, 12 GPIO pins, 14-pin SOIC, Industrial Grade (-40°C to 85°C), Pb-Free"            
U3B        HTRC110                    TopLayer SOIC127P600X175-14N        4736.220      3149.606      0        "HITAG reader chip"                                                                                                                               
R16B       10k                        TopLayer RESC1608X50N               5318.898      2996.063      270      "Resistor - 1%"                                                                                                                                   
R20B       15k                        TopLayer RESC1608X50N               4937.008      3161.417      180      "Resistor - 1%"                                                                                                                                   
R19B       100                        TopLayer RESC1005X40N               4937.008      3106.299      360      "Resistor - 1%"                                                                                                                                   
C14B       100nF                      TopLayer CAPC1608X87N               4948.819      3326.772      180      "Non-polarised capacitor"                                                                                                                         
C15B       100nF                      TopLayer CAPC1608X87N               4948.819      3263.780      180      "Non-polarised capacitor"                                                                                                                         
C15A       100nF                      TopLayer CAPC1608X87N               4905.512      2181.102      180      "Non-polarised capacitor"                                                                                                                         
C14A       100nF                      TopLayer CAPC1608X87N               4905.512      2244.094      180      "Non-polarised capacitor"                                                                                                                         
R19A       100                        TopLayer RESC1005X40N               4889.764      2027.559      360      "Resistor - 1%"                                                                                                                                   
R20A       15k                        TopLayer RESC1608X50N               4889.764      2082.677      180      "Resistor - 1%"                                                                                                                                   
SW1        HEX                        TopLayer SW_OMRON_A6RV-162RF        6960.234      3685.000      180      "Rotary Code Switch 1 2 4 8 C1 C2"                                                                                                                
R14        10k                        TopLayer RESC1608X55N               6625.000      3690.000      90       "Resistor - 1%"                                                                                                                                   
R13        10k                        TopLayer RESC1608X55N               6735.000      3690.000      90       "Resistor - 1%"                                                                                                                                   
R12        10k                        TopLayer RESC1608X55N               6790.000      3690.000      90       "Resistor - 1%"                                                                                                                                   
R11        10k                        TopLayer RESC1608X55N               6681.667      3690.000      90       "Resistor - 1%"                                                                                                                                   
R8         510                        TopLayer RESC1608X55N               5204.724      4633.858      270      "Resistor - 1%"                                                                                                                                   
R7         510                        TopLayer RESC1608X55N               5267.717      4633.858      270      "Resistor - 1%"                                                                                                                                   
R6         510                        TopLayer RESC1608X55N               5401.575      4633.858      270      "Resistor - 1%"                                                                                                                                   
R5         510                        TopLayer RESC1608X55N               5465.000      4633.858      270      "Resistor - 1%"                                                                                                                                   
R4         510                        TopLayer RESC1608X55N               5877.520      4474.292      180      "Resistor - 1%"                                                                                                                                   
R3         510                        TopLayer RESC1608X55N               5877.520      4407.362      180      "Resistor - 1%"                                                                                                                                   
R2         510                        TopLayer RESC1608X55N               5877.520      4340.433      180      "Resistor - 1%"                                                                                                                                   
R1         510                        TopLayer RESC1608X55N               5877.520      4273.504      180      "Resistor - 1%"                                                                                                                                   
R16A       10k                        TopLayer RESC1608X50N               5271.654      1929.134      270      "Resistor - 1%"                                                                                                                                   
C7         100nF                      TopLayer CAPC1608X87N               4996.063      4260.000      270      "Non-polarised capacitor"                                                                                                                         
U3A        HTRC110                    TopLayer SOIC127P600X175-14N        4688.976      2082.677      0        "HITAG reader chip"                                                                                                                               
U2A        ATtiny441-SU               TopLayer 14S1_L                     5224.409      2129.921      90       "8-bit AVR Microcontroller, 1.8-5.5V, 2KB Flash, 128 Bytes SRAM, 12 GPIO pins, 14-pin SOIC, Industrial Grade (-40°C to 85°C), Pb-Free"            
R17A       1k                         TopLayer RESC1608X50N               4972.441      1858.268      180      "Resistor - 1%"                                                                                                                                   
R15A       1k                         TopLayer RESC1608X50N               4870.079      1858.268      180      "Resistor - 1%"                                                                                                                                   
R18A       100                        TopLayer RESC1005X40N               5740.157      2303.150      270      "Resistor - 1%"                                                                                                                                   
L1         0.5R                       TopLayer 1608[0603]                 4996.063      4137.795      270      "Ferrite Bead"                                                                                                                                    
J_Prog1A   ""                         TopLayer HDR2X3                     5551.181      1859.449      360      "Header, 3-Pin, Dual row"                                                                                                                         
J_PD       ""                         TopLayer HDR2X3                     4985.000      4690.000      360      "Header, 3-Pin, Dual row"                                                                                                                         
IC1        NCP1117DT33G               TopLayer TO228P991X239-3N-R552X520  6232.283      3157.677      90       "3-Terminal Regulator 1=GND 2=IN 3=OUT"                                                                                                           
IC2A       74LVC126A                  TopLayer SOIC127P600X175-14N        5559.055      2177.165      180      "Quadruple Bus Buffer with 3-State Outputs"                                                                                                       
DL2A       Red                        TopLayer LED_OSRAM_LSR976           4972.441      1744.094      270      "LED Red 1C 2A"                                                                                                                                   
DL1A       Red                        TopLayer LED_OSRAM_LSR976           4874.016      1744.094      270      "LED Red 1C 2A"                                                                                                                                   
C4A        2.2nF                      TopLayer CAPC1005X55N               4700.787      2303.150      180      "Non-polarised capacitor"                                                                                                                         
C11A       100nF                      TopLayer CAPC1608X87N               4496.063      2366.142      360      "Non-polarised capacitor"                                                                                                                         
C13A       22uF                       TopLayer CAPAE430X540N              4708.661      1751.968      270      "Polarised capacitor"                                                                                                                             
C5         22uF                       TopLayer CAPAE430X540N              6696.142      3041.181      90       "Polarised capacitor"                                                                                                                             
C23        22uF                       TopLayer CAPAE430X540N              5992.126      2984.252      270      "Polarised capacitor"                                                                                                                             
C24        22uF                       TopLayer CAPAE430X540N              5465.000      3860.000      360      "Polarised capacitor"                                                                                                                             
C2A        100nF                      TopLayer CAPC1608X87N               5275.591      1807.087      90       "Non-polarised capacitor"                                                                                                                         
C1         100nF                      TopLayer CAPC1608X87N               5280.000      3895.000      270      "Non-polarised capacitor"                                                                                                                         
C3A        22uF                       TopLayer CAPAE430X540N              5137.402      1797.638      270      "Polarised capacitor"                                                                                                                             
D1         PRTR5V0U2X                 TopLayer SOT190P230X110-4N          6748.032      4637.795      270      "Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode"                                                                                  
C8         12pF                       TopLayer CAPC1608X87N               4637.795      4078.740      90       "Non-polarised capacitor"                                                                                                                         
C9         12pF                       TopLayer CAPC1608X87N               4637.795      4417.323      90       "Non-polarised capacitor"                                                                                                                         
Q1         16MHz                      TopLayer XTAL1160X490X430           4780.630      4255.000      90       "Quartz Crystal"                                                                                                                                  
R9         10k                        TopLayer RESC1608X55N               5035.433      4425.197      90       "Resistor - 1%"                                                                                                                                   
C12        100nF                      TopLayer CAPC1608X87N               5197.913      2449.898      270      "Non-polarised capacitor"                                                                                                                         
OSC1       "ILSI ISM92-3351AH-4.0000" TopLayer OSCSC250P320X500X130-4N    5062.913      2464.898      180      "Oscillator 4 pins 3.3V 4MHz"                                                                                                                     
R10        10k                        TopLayer RESC1608X55N               5748.032      4196.850      180      "Resistor - 1%"                                                                                                                                   
C16        22uF                       TopLayer CAPAE430X540N              6055.118      2515.233      270      "Polarised capacitor"                                                                                                                             
